# LogEyes

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose-aws.yaml  compose.yaml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/logeyes/logdetector/: LogdetectorApplication.java
src/main/java/com/logeyes/logdetector/ai/client/: GeminiRestClient.java
src/main/java/com/logeyes/logdetector/ai/consumer/: AlertAnalysisConsumer.java
src/main/java/com/logeyes/logdetector/ai/domain/: AiAnalysisStatus.java  AlertAiAnalysis.java
src/main/java/com/logeyes/logdetector/ai/dto/: AiAlertAnalysisRequest.java  AiAlertAnalysisResponse.java  AiAnalysisResult.java  ChecklistItem.java  PossibleCause.java
src/main/java/com/logeyes/logdetector/ai/mapper/: AlertAiAnalysisMapper.java
src/main/java/com/logeyes/logdetector/ai/prompt/: AiPromptBuilder.java
src/main/java/com/logeyes/logdetector/ai/repository/: AlertAiAnalysisRepository.java
src/main/java/com/logeyes/logdetector/ai/service/: AiAlertContextService.java  AiAlertContextServiceImpl.java  AiAnalysisService.java  AiAnalysisServiceImpl.java  GeminiAnalysisService.java
src/main/java/com/logeyes/logdetector/alert/consumer/: AlertCreatedConsumer.java  AlertResolvedConsumer.java
src/main/java/com/logeyes/logdetector/alert/controller/: AlertController.java
src/main/java/com/logeyes/logdetector/alert/dedup/: AlertDeduplicationService.java  RedisAlertDeduplicationService.java
src/main/java/com/logeyes/logdetector/alert/domain/: Alert.java  AlertSeverity.java  AlertStatus.java  AlertSummary.java
src/main/java/com/logeyes/logdetector/alert/dto/: AlertCreateRequest.java  AlertResponse.java
src/main/java/com/logeyes/logdetector/alert/event/: AlertCreatedEvent.java  AlertEventPublisher.java  AlertNotificationFailedEvent.java  AlertResolvedEvent.java
src/main/java/com/logeyes/logdetector/alert/notifier/: AlertNotifier.java  AlertNotifierRouter.java  ConsoleAlertNotifier.java  EmailAlertNotifier.java  SlackNotifier.java
src/main/java/com/logeyes/logdetector/alert/repository/: AlertRepository.java
src/main/java/com/logeyes/logdetector/alert/service/: AlertCommandService.java  AlertCommandServiceImpl.java  AlertService.java  AlertServiceImpl.java
src/main/java/com/logeyes/logdetector/api/ai/: AiAlertAnalysisController.java
src/main/java/com/logeyes/logdetector/api/alert/: AlertQueryController.java
src/main/java/com/logeyes/logdetector/api/notification/: AlertNotificationHistoryController.java
src/main/java/com/logeyes/logdetector/api/stat/: ServiceLogStatController.java
src/main/java/com/logeyes/logdetector/common/exception/: AlertNotFoundException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/logeyes/logdetector/notification/dlq/: AlertNotificationDlqConsumer.java
src/main/java/com/logeyes/logdetector/notification/domain/: AlertNotificationHistory.java  NotificationChannel.java  NotificationStatus.java
src/main/java/com/logeyes/logdetector/notification/dto/: NotificationHistoryResponse.java
src/main/java/com/logeyes/logdetector/notification/repository/: AlertNotificationHistoryRepository.java
src/main/java/com/logeyes/logdetector/test/: AiTestController.java  LogEyesTestController.java  StatScenarioTestController.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/logeyes/logdetector/: LogdetectorApplicationTests.java
src/test/java/com/logeyes/logdetector/alert/: AlertServiceTest.java
(+30 files in other folders)
